# java-dummy

./: README.md  pom.xml
.github/workflows/: git-sync.yml  repo-sync.yml
src/main/java/javadummy/: JavaDummy.java
